[pytest]
addopts = --ignore=core

markers =
    active: run active test cases
    app: run app test cases
    model: run model test cases
    controller: run controller test cases
    views: run views test cases
